{
  "name": "deck.gl-reprojection-explainer-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.37.0",
    "@deck.gl/core": "^9.4.0",
    "@deck.gl/extensions": "^9.4.0",
    "@deck.gl/layers": "^9.4.0",
    "@developmentseed/affine": "workspace:^",
    "@developmentseed/raster-reproject": "workspace:^",
    "@luma.gl/core": "^9.4.2",
    "@luma.gl/engine": "^9.4.2",
    "@luma.gl/shadertools": "^9.4.2",
    "deck.gl-raster-examples-shared": "workspace:*",
    "proj4": "^2.22.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
